use std::io;

// Simple Todo List Application
// Allows users to add, view, and remove tasks

fn main() {
    let mut tasks: Vec<String> = Vec::new();
    
    println!("=== Simple Todo List ===");
    
    loop {
        println!("\nWhat would you like to do?");
        println!("1. Add a task");
        println!("2. View all tasks");
        println!("3. Remove a task");
        println!("4. Exit");
        println!("Enter your choice (1-4):");
        
        let mut choice = String::new();
        io::stdin()
            .read_line(&mut choice)
            .expect("Failed to read choice");
        
        match choice.trim() {
            "1" => add_task(&mut tasks),
            "2" => view_tasks(&tasks),
            "3" => remove_task(&mut tasks),
            "4" => {
                println!("Goodbye! 👋");
                break;
            }
            _ => println!("Invalid choice! Please enter 1, 2, 3, or 4."),
        }
    }
}

/// Adds a new task to the list
fn add_task(tasks: &mut Vec<String>) {
    println!("Enter the task description:");
    
    let mut task = String::new();
    io::stdin()
        .read_line(&mut task)
        .expect("Failed to read task");
    
    let task = task.trim().to_string();
    
    if task.is_empty() {
        println!("Error: Task cannot be empty!");
        return;
    }
    
    tasks.push(task);
    println!("✅ Task added successfully!");
}

/// Displays all tasks
fn view_tasks(tasks: &Vec<String>) {
    if tasks.is_empty() {
        println!("\n📋 No tasks yet! Your list is empty.");
        return;
    }
    
    println!("\n📋 Your Tasks:");
    println!("─────────────────────────────");
    for (index, task) in tasks.iter().enumerate() {
        println!("{}. {}", index + 1, task);
    }
    println!("─────────────────────────────");
    println!("Total tasks: {}", tasks.len());
}

/// Removes a task from the list
fn remove_task(tasks: &mut Vec<String>) {
    if tasks.is_empty() {
        println!("No tasks to remove!");
        return;
    }
    
    view_tasks(tasks);
    
    println!("\nEnter the task number to remove:");
    
    let mut input = String::new();
    io::stdin()
        .read_line(&mut input)
        .expect("Failed to read input");
    
    let index: usize = match input.trim().parse::<usize>() {
        Ok(num) if num > 0 && num <= tasks.len() => num - 1,
        _ => {
            println!("Error: Invalid task number!");
            return;
        }
    };
    
    let removed = tasks.remove(index);
    println!("✅ Removed task: '{}'", removed);
}
