use std::io;

// BMI (Body Mass Index) Calculator
// Formula: BMI = weight (kg) / (height (m))^2

fn main() {
    println!("=== BMI Calculator ===");
    
    // Get weight
    println!("Enter your weight in kilograms:");
    let weight = read_positive_number();
    
    // Get height
    println!("Enter your height in meters (e.g., 1.75):");
    let height = read_positive_number();
    
    if height == 0.0 {
        println!("Error: Height cannot be zero!");
        return;
    }
    
    // Calculate BMI
    let bmi = calculate_bmi(weight, height);
    let category = get_bmi_category(bmi);
    
    // Display results
    println!("\n--- Results ---");
    println!("Weight: {:.2} kg", weight);
    println!("Height: {:.2} m", height);
    println!("BMI: {:.2}", bmi);
    println!("Category: {}", category);
    print_health_advice(bmi);
}

/// Calculates BMI from weight and height
fn calculate_bmi(weight: f64, height: f64) -> f64 {
    weight / (height * height)
}

/// Determines BMI category
fn get_bmi_category(bmi: f64) -> &'static str {
    if bmi < 18.5 {
        "Underweight"
    } else if bmi < 25.0 {
        "Normal weight"
    } else if bmi < 30.0 {
        "Overweight"
    } else {
        "Obese"
    }
}

/// Prints health advice based on BMI
fn print_health_advice(bmi: f64) {
    println!("\n--- Health Information ---");
    
    if bmi < 18.5 {
        println!("⚠️  You may be underweight.");
        println!("Consider consulting a healthcare provider.");
    } else if bmi < 25.0 {
        println!("✅ You have a healthy weight!");
        println!("Keep up the good work with diet and exercise.");
    } else if bmi < 30.0 {
        println!("⚠️  You may be overweight.");
        println!("Consider a balanced diet and regular exercise.");
    } else {
        println!("❌ You may be obese.");
        println!("Please consult a healthcare provider for advice.");
    }
    
    println!("\nBMI Ranges:");
    println!("  Underweight: < 18.5");
    println!("  Normal:      18.5 - 24.9");
    println!("  Overweight:  25.0 - 29.9");
    println!("  Obese:       ≥ 30.0");
}

/// Reads a positive number from user input
fn read_positive_number() -> f64 {
    let mut input = String::new();
    io::stdin()
        .read_line(&mut input)
        .expect("Failed to read input");
    
    match input.trim().parse::<f64>() {
        Ok(num) if num > 0.0 => num,
        _ => {
            println!("Invalid input! Using default value 0.");
            0.0
        }
    }
}

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_calculate_bmi() {
        let bmi = calculate_bmi(70.0, 1.75);
        assert!((bmi - 22.86).abs() < 0.01);
    }
    
    #[test]
    fn test_bmi_categories() {
        assert_eq!(get_bmi_category(17.0), "Underweight");
        assert_eq!(get_bmi_category(22.0), "Normal weight");
        assert_eq!(get_bmi_category(27.0), "Overweight");
        assert_eq!(get_bmi_category(32.0), "Obese");
    }
}
